apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
dependencies {
    compile 'org.greenrobot:greendao:3.2.0'
}

greendao{
    schemaVersion 1 //数据库版本号，进行数据库升级时使用
    daoPackage 'cn.justec.www.temperatureapp.gen'
    targetGenDir 'src/main/java'
}
android {
    signingConfigs {
        release {
            keyAlias '智能药箱终端'
            keyPassword '123456'
            storeFile file('E:/SmartMK/example/MedicalKit')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion"25.0.2"
    defaultConfig {
        applicationId "com.dtmining.MedicalKit.myapplication"
        minSdkVersion 15
        targetSdkVersion 22
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
           lintOptions {
           checkReleaseBuilds false
           abortOnError false
           }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            lintOptions {
                checkReleaseBuilds false
                abortOnError false }

        }
    }
    allprojects {
        repositories
                { jcenter()
                    maven { url "https://jitpack.io" }
                    maven {
                        url 'http://dl.bintray.com/dev-fingerlinks/maven'
                    }
                    mavenCentral() }}


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':latte-mk')
    annotationProcessor project(':latte-compiler')
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile project(':latte-mk')
    compile'com.android.support:multidex:1.0.3'
    annotationProcessor project(':latte-compiler')

}
android {
    lintOptions {
        abortOnError false
    }
}
repositories {

    mavenCentral()

    maven {
         url "http://dl.bintray.com/journeyapps/maven"
        }

}
