apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion"25.0.2"
    defaultConfig {
        applicationId "com.dtmining.smartmk.example"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories
                { jcenter()
                    maven { url "https://jitpack.io" }
                    maven {
                        url 'http://dl.bintray.com/dev-fingerlinks/maven'
                    }
                    mavenCentral() }}


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':latte-mk')
    annotationProcessor project(':latte-compiler')
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile project(':latte-mk')
    annotationProcessor project(':latte-compiler')

}
android {
    lintOptions {
        abortOnError false
    }
}
repositories {

    mavenCentral()

    maven {
         url "http://dl.bintray.com/journeyapps/maven"
        }

}
