# SmartMKNEW

./: build.gradle  local.properties  settings.gradle
example/: MedicalKit  build.gradle  demo  keystore
example/src/androidTest/java/com/dtmining/smartmk/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/dtmining/MedicalKit/myapplication/: ActivityForReceiver.java  BootInfoReceiver.java  ExampleActivity.java  ExampleApp.java  ExampleDelegate.java
example/src/main/java/com/dtmining/MedicalKit/myapplication/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/java/com/dtmining/smartmk/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/java/com/dtmining/smartmk/example/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/raw/: body_situation.json  history.json  medicine_boxes.json  medicine_mine.json  medicine_plan.json  medicineoverdue.json  overdue.json  profile.json  recentmedicine.json  sort_content_list.json  sort_list.json  summary.json  supply.json  usemessage.json
example/src/main/res/values/: strings.xml
example/src/test/java/com/dtmining/smartmk/example/: ExampleUnitTest.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/dtmining/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/dtmining/latte/activities/: ProxyActivity.java  ProxyActivity1.java
latte-core/src/main/java/com/dtmining/latte/alarmclock/: Alarm.java  DBManager.java  DatabaseHelper.java  DatabaseHelper1.java  MyDBOpenHelper.java
latte-core/src/main/java/com/dtmining/latte/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java  MessageType.java
latte-core/src/main/java/com/dtmining/latte/database/: DaoMaster.java  DaoSession.java  DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java  UserProfileDao.java
latte-core/src/main/java/com/dtmining/latte/delegates/: BaseDelegate.java  BaseDelegate1.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/dtmining/latte/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/dtmining/latte/model/: User.java
latte-core/src/main/java/com/dtmining/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/dtmining/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/dtmining/latte/net/rx/: RxRestClient.java  (+2 more)
latte-core/src/main/java/com/dtmining/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/dtmining/latte/util/: ActivityManager.java  ChartUtil.java  ClickUtil.java  ConstantUtil.java  DataCleanManager.java  Reaction.java  ResourceTool.java  ToastUtil.java  tool.java  toolutil.java
latte-core/src/main/java/com/dtmining/latte/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  LatteWeChat.java
latte-core/src/main/res/drawable/: area_radis.xml  dot_focus.xml  dot_normal.xml  stroke_edit.xml
latte-core/src/main/res/layout/: activity_base.xml  bottom_item_icon_text_layout.xml  chart_marker_view.xml  delegate_medicine_hand_add.xml  delegate_medicine_mine.xml  delegate_medicine_scan_add.xml  delegate_medicine_take_history.xml  delegate_medicine_take_plan.xml  item_medicine_history.xml  item_medicine_overdue.xml  item_medicine_summary.xml  item_multiple_banner.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_image_text_for_command_button.xml  item_multiple_more_text_for_medicine_history.xml  item_multiple_more_text_for_medicine_plan.xml  item_mutiple_seperator_line.xml  item_mutiple_text.xml  item_mutiple_text_text.xml  item_my_boxid.xml  item_user_message.xml
latte-core/src/main/res/values/: colors.xml  style.xml
latte-core/src/test/java/com/dtmining/latte/: ExampleUnitTest.java
latte-mk/: build.gradle
latte-mk/src/androidTest/java/com/dtmining/latte/mk/: ExampleInstrumentedTest.java
latte-mk/src/main/: AndroidManifest.xml
latte-mk/src/main/res/drawable/: area.xml  area_bg.xml  area_big_redis_white.xml  area_circle.xml  area_radis_gray.xml  area_radis_red.xml  area_radis_white.xml  border_radius_bg.xml  btn_bg.xml  circle_rectange.xml  edit_bg.xml  redio_text_color.xml  stroke_edit_green.xml  stroke_edit_red.xml  stroke_edit_yellow.xml
latte-mk/src/main/res/layout/: arrow_item_with_image.xml  custom_date_picker.xml  delegate_about.xml  delegate_about_me.xml  delegate_account_bind.xml  delegate_add_weixin_for_unregisted_user.xml  delegate_bind_weixin_for_registed_user.xml  delegate_body_situation.xml  delegate_forget_password.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_index1.xml  delegate_index2.xml  delegate_launcher.xml  delegate_manage.xml  delegate_medicine_box_add.xml  delegate_medicine_box_add_by_hand.xml  delegate_medicine_box_add_by_scan.xml  delegate_medicine_box_bind.xml  delegate_medicine_box_delete.xml  delegate_medicine_boxes_mine.xml  delegate_medicine_hand_add.xml  delegate_medicine_hand_edit.xml  delegate_medicine_mine.xml  delegate_medicine_over_due.xml  delegate_medicine_reaction.xml  delegate_medicine_summary.xml  delegate_medicine_take_history.xml  delegate_medicine_take_plan.xml  delegate_medicine_take_plan1.xml  delegate_medicine_take_plan_add_by_drug.xml  delegate_medicine_take_plan_add_by_time.xml  delegate_medicine_take_plan_add_choice.xml  delegate_name.xml  delegate_personal.xml  delegate_plan_update.xml  delegate_reset_password.xml  delegate_settings.xml  delegate_sign_in.xml  delegate_sign_in1.xml  (+25 more)
latte-mk/src/main/res/values/: alert_style.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
latte-mk/src/test/java/com/dtmining/latte/mk/: ExampleUnitTest.java
(+271 files in other folders)
