<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/Gray0"
    android:layout_height="match_parent"
    >


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_medicine_take_plan_add"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:text="添加用药计划"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/area_big_redis_white"
        android:layout_height="40dp" />

    <ExpandableListView
        android:id="@+id/elv_medicine_take_plan_expandableListView"
        android:layout_marginTop="15dp"
        android:groupIndicator="@null"
        android:divider="@color/Gray0"
        android:dividerHeight="1px"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</android.support.v7.widget.LinearLayoutCompat>
