<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical">

    <!--    <com.bigkoo.convenientbanner.ConvenientBanner
            android:id="@+id/banner_recycler_item"
            android:layout_width="match_parent"
            android:layout_height="180dp">

        </com.bigkoo.convenientbanner.ConvenientBanner>-->

    <!--   <android.support.v7.widget.AppCompatTextView
           android:layout_height="8dp"
           android:layout_width="match_parent"
           android:background="@color/split_line"/>-->


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_index"
        android:layout_width="match_parent"
        android:background="@color/Green"
        android:layout_height="wrap_content">
        <!--显示图标按钮-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
             android:id="@+id/rv_index_top"
             android:layout_width="match_parent"
             android:background="@color/color5"
             android:layout_height="wrap_content"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_index_history"
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:layout_height="60dp"/>


        <ExpandableListView
            android:id="@+id/elv_index_plan"
            android:layout_marginTop="15dp"
            android:groupIndicator="@null"
            android:divider="@color/Gray0"
            android:dividerHeight="1px"
            android:background="@color/main_orange_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <!--显示分割线-->

        <!--        <android.support.v7.widget.AppCompatTextView
                    android:layout_height="8dp"
                    android:layout_width="match_parent"
                    android:background="@color/split_line"/>-->
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.v7.widget.LinearLayoutCompat>
