<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_medicine_over_due"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--显示图标按钮-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/Green">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="过期药品"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </android.support.v7.widget.Toolbar>
            <android.support.v7.widget.AppCompatTextView
                android:layout_height="2dp"
                android:layout_width="match_parent"
                android:background="@color/split_line"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_index_medicine_over_due"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.v7.widget.LinearLayoutCompat>
