<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/Green">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="按时间添加用药计划"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_height="60dp">
        <TextView
            android:layout_width="100dp"
            android:text="服药时间"
            android:textSize="16sp"
            android:layout_height="wrap_content" />
        <TextView
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:layout_width="0dp"
            android:hint="时间设置"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:background="@drawable/stroke_edit"
            android:layout_height="40dp"
            android:id="@+id/tv_plan_add_by_time_set_time"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="100dp"
            android:text="药品名称"
            android:gravity="center_vertical"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:text="药品设置"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:background="@drawable/stroke_edit"
            android:layout_height="40dp"
            android:id="@+id/tv_plan_set_by_time_set_medicines"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:paddingLeft="100dp">
        <com.dtmining.latte.mk.ui.sub_delegates.views.HorizontalListview
            android:id="@+id/hl_plan_add_by_time_horizontallistview"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:layout_height="20dp">
        </com.dtmining.latte.mk.ui.sub_delegates.views.HorizontalListview>
    </LinearLayout>
    <Button
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:height="30dp"
        android:layout_marginRight="20dp"
        android:id="@+id/btn_delegate_medicine_take_plan_add_by_time_confirm"
        android:layout_width="match_parent"
        android:text="确定"
        android:textColor="@color/white"
        android:background="@drawable/area_radis"
        android:layout_height="wrap_content" />
</LinearLayout>
