<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:background="@color/white"
    android:paddingRight="15dp"
    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/Green">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="按药品添加用药计划"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="60dp">
        <TextView
            android:layout_width="90dp"
            android:text="药品名称"
            android:gravity="center_vertical"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/stroke_edit"
            android:layout_height="40dp"
            android:id="@+id/sp_delegate_medicine_take_plan_add_by_drug_medicine_name"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="60dp">
        <TextView
            android:layout_width="90dp"
            android:text="时间和剂量"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="0dp"
            android:text="请设置服药时间和剂量"
            style="?android:attr/borderlessButtonStyle"
            android:layout_weight="1"
            android:background="@drawable/stroke_edit"
            android:layout_height="40dp"
            android:id="@+id/btn_delegate_medicine_take_plan_add_by_drug_time_set"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="90dp">
        <com.dtmining.latte.mk.ui.sub_delegates.views.HorizontalListview
            android:id="@+id/take_plan_add_by_drug_horizontallistview"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:layout_height="20dp">

        </com.dtmining.latte.mk.ui.sub_delegates.views.HorizontalListview>

    </LinearLayout>
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="60dp">
        <TextView
            android:layout_width="90dp"
            android:text="剂量"
            android:gravity="center_vertical"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/stroke_edit"
            android:layout_height="40dp"
            android:id="@+id/et_delegate_medicine_take_plan_add_by_drug_medicine_count"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="60dp">
        <TextView
            android:layout_width="90dp"
            android:text="间隔"
            android:gravity="center_vertical"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/stroke_edit"
            android:layout_height="40dp"
            android:id="@+id/sp_delegate_medicine_take_plan_add_by_drug_time_span"
            />
    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="60dp">
        <TextView
            android:layout_width="90dp"
            android:text="设置铃声"
            android:gravity="center_vertical"
            android:layout_height="40dp" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:text="提醒音乐"
            android:background="@drawable/stroke_edit"
            android:layout_height="40dp"
            android:id="@+id/btn_delegate_medicine_take_plan_add_by_drug_set_music"
            />
    </LinearLayout>

    <Button
        android:layout_marginTop="40dp"
        android:id="@+id/btn_delegate_medicine_take_plan_add_by_drug_confirm"
        android:layout_width="match_parent"
        android:text="确定"
        android:textColor="@color/white"
        android:background="@drawable/area_radis"
        android:layout_height="wrap_content" />

</LinearLayout>