<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:text="用药计划修改"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_height="40dp" />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:background="@color/Gray"
            android:layout_height="1px" />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:paddingTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:text="药品名称"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_height="30dp" />
            <Spinner
                android:layout_width="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:background="@drawable/stroke_edit"
                android:layout_height="40dp"
                android:id="@+id/sp_delegate_medicine_take_plan_edit_medicine_name"
                />

        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:text="单次服用"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_height="30dp" />
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_plan_update_medicine_use_count"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:textColor="@color/Gray1"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:background="@drawable/stroke_edit"
                android:layout_height="30dp" />

        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:text="服药时间"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_height="30dp" />
            <android.support.v7.widget.AppCompatEditText
                android:clickable="true"
                 android:focusableInTouchMode="false"
                android:id="@+id/edit_plan_update_medicine_use_time"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:textColor="@color/Gray1"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:background="@drawable/stroke_edit"
                android:layout_height="30dp" />
        </android.support.v7.widget.LinearLayoutCompat>

         <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_plan_update_submit"
            android:layout_margin="20dp"
            android:text="提交"
            android:textColor="@color/white"
            android:background="@drawable/area_radis"
            android:layout_width="match_parent"
            android:layout_height="40dp" />


    </android.support.v7.widget.LinearLayoutCompat>
</ScrollView>