<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/Green">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="绑定当前药箱"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:paddingTop="10dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:id="@+id/tv_medicine_box"
                android:text="药箱"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:layout_height="40dp" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_medicine_box_bind_boxid"
                android:layout_width="match_parent"
                android:layout_marginTop="0dp"
                android:layout_alignRight="@+id/tv_medicine_box"
                android:layout_marginLeft="50dp"
                android:entries="@array/boxId"
                android:theme="@style/SpinnerStyle"
                android:spinnerMode="dropdown"
                android:layout_marginRight="40dp"
                android:layout_height="40dp">

            </android.support.v7.widget.AppCompatSpinner>

        </RelativeLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_medicine_box_bind_submit"
            android:layout_margin="10dp"
            android:text="提交"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/area_radis"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_binded_boxId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:text="当前绑定药箱"/>
    </android.support.v7.widget.LinearLayoutCompat>


