<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/Green">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="手动添加药品"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </android.support.v7.widget.Toolbar>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:background="@color/Gray"
            android:layout_height="1px" />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:text="药品名称"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_height="30dp" />
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_medicine_hand_add_medicine_name"
                android:layout_weight="2"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:textColor="@color/Gray1"
                android:hint="请填写药品名称"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:background="@drawable/stroke_edit"
                android:layout_height="30dp" />

        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:text="药品条形码"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_height="30dp" />
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_medicine_hand_add_medicine_code"
                android:layout_weight="2"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:textColor="@color/Gray1"
                android:hint="请填写药品条形码"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:background="@drawable/stroke_edit"
                android:layout_height="30dp" />

        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:text="药品有效期"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_height="30dp" />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_medicine_hand_add_please_select_medicine_validity_time"
                android:layout_weight="2"
                android:text="请选择有效期"
                android:paddingLeft="20dp"
                android:gravity="left|center"
                android:textColor="@color/Gray1"
                android:textSize="14sp"
                android:background="@drawable/stroke_edit"
                android:layout_width="0dp"
                android:layout_height="30dp" />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:text="剂量单位"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_height="30dp" />
            <android.support.v7.widget.AppCompatSpinner
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:hint="请选择剂量单位"
                android:background="@drawable/stroke_edit"
                android:layout_height="30dp"
                android:id="@+id/sp_medicine_hand_add_dose_unit"
                android:textSize="10sp"
                android:spinnerMode="dropdown"
                android:overlapAnchor="false"
                />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:text="药品添加数量"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_height="30dp" />
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_medicine_hand_add_medicine_count"
                android:layout_weight="2"
                android:paddingLeft="20dp"
                android:hint="请填写药品添加数量"
                android:inputType="number"
                android:textSize="14sp"
                android:gravity="left|center"
                android:layout_width="0dp"
                android:background="@drawable/stroke_edit"
                android:layout_height="30dp" />
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:text="开始提醒时间"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_height="30dp" />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_medicine_hand_add_please_select_start_remind_time"
                android:layout_weight="2"
                android:gravity="left|center"
                android:layout_width="0dp"
                android:text="请选择开始提醒时间"
                android:paddingLeft="20dp"
                android:textSize="14sp"
                android:textColor="@color/Gray1"
                android:background="@drawable/stroke_edit"
                android:layout_height="30dp" />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:text="结束提醒时间"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_height="30dp" />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_medicine_hand_add_please_select_end_remind_time"
                android:layout_weight="2"
                android:gravity="left|center"
                android:layout_width="0dp"
                android:text="请选择结束提醒时间"
                android:paddingLeft="20dp"
                android:textSize="14sp"
                android:textColor="@color/Gray1"
                android:background="@drawable/stroke_edit"
                android:layout_height="30dp" />
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:text="服药间隔"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_height="30dp" />

            <android.support.v7.widget.AppCompatSpinner
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="left|center"
                android:hint="请选择服药间隔"
                android:background="@drawable/stroke_edit"
                android:layout_height="30dp"
                android:id="@+id/sp_medicine_hand_add_day_interval"
                android:textSize="13sp"
                android:theme="@style/SpinnerStyle"
                android:spinnerMode="dropdown"
                android:overlapAnchor="false"
                />

 <!--           <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_medicine_hand_add_day_interval"
                android:layout_weight="2"
                android:paddingLeft="20dp"
                android:hint="请填写服药间隔"
                android:inputType="number"
                android:textSize="14sp"

                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:background="@drawable/stroke_edit"
                android:layout_height="30dp" />-->
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:text="每天服药次数"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_height="30dp" />
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_medicine_hand_add_times_onday"
                android:layout_weight="2"
                android:paddingLeft="20dp"
                android:hint="请填写服药次数/每天"
                android:inputType="number"
                android:textSize="14sp"
                android:gravity="left|center"
                android:layout_width="0dp"
                android:background="@drawable/stroke_edit"
                android:layout_height="30dp" />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:text="单次服药量"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_height="30dp" />
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_medicine_hand_add_medicine_usecount"
                android:layout_weight="2"
                android:paddingLeft="20dp"
                android:hint="请填写单次服药量"
                android:inputType="number"
                android:textSize="14sp"
                android:gravity="left|center"
                android:layout_width="0dp"
                android:background="@drawable/stroke_edit"
                android:layout_height="30dp" />
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat

            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="150dp">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:text="外包装"
                android:layout_weight="1"
                android:id="@+id/tv_medicine_appearance"
                android:paddingRight="20dp"
                android:gravity="center_vertical"
                android:layout_height="30dp" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:id="@+id/img_medicine_hand_add_appearance"
                android:background="@color/Gray0"
                android:layout_alignRight="@+id/tv_medicine_appearance"
                android:gravity="center_vertical"

                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </android.support.v7.widget.LinearLayoutCompat>
        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:id="@+id/tv_medicine_box"
                android:text="药箱"
                android:gravity="center_vertical"
                android:layout_height="30dp" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_medicine_hand_add_boxid"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_alignRight="@+id/tv_medicine_box"
                android:layout_marginLeft="40dp"
                android:entries="@array/boxId"
                android:theme="@style/SpinnerStyle"
                android:spinnerMode="dropdown"
                android:layout_marginRight="40dp"
                android:layout_height="30dp">

            </android.support.v7.widget.AppCompatSpinner>

        </RelativeLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_medicine_hand_add_submit"
            android:layout_margin="20dp"
            android:text="提交"
            android:textColor="@color/white"
            android:background="@drawable/area_radis"
            android:layout_width="match_parent"
            android:layout_height="40dp" />


    </android.support.v7.widget.LinearLayoutCompat>
</ScrollView>