<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<!--    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/banner_recycler_item"
        android:layout_width="match_parent"
        android:layout_height="180dp">

    </com.bigkoo.convenientbanner.ConvenientBanner>-->

 <!--   <android.support.v7.widget.AppCompatTextView
        android:layout_height="8dp"
        android:layout_width="match_parent"
        android:background="@color/split_line"/>-->


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--显示图标按钮-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_index"
            android:layout_width="match_parent"
            android:layout_height="600dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_index_history"
            android:layout_width="match_parent"
            android:layout_height="600dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_index_plan"
            android:layout_width="match_parent"
            android:layout_height="600dp"/>
        <!--显示分割线-->

<!--        <android.support.v7.widget.AppCompatTextView
            android:layout_height="8dp"
            android:layout_width="match_parent"
            android:background="@color/split_line"/>-->
   </android.support.v4.widget.SwipeRefreshLayout>

</android.support.v7.widget.LinearLayoutCompat>
