<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/Gray0"
    android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/Green">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="药品管理"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>
    <!--最近用药-->
    <android.support.v7.widget.LinearLayoutCompat
        android:paddingTop="2dp"
        android:id="@+id/recent_medicine_LO"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="最近用药"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        android:layout_height="90dp">
        <com.dtmining.latte.mk.ui.sub_delegates.views.HorizontalListview
            android:id="@+id/hl_recently_useed_medicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.dtmining.latte.mk.ui.sub_delegates.views.HorizontalListview>
    </android.support.v7.widget.LinearLayoutCompat>

    <TextView
        android:layout_width="match_parent"
        android:background="@color/Gray0"
        android:layout_height="5dp" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/manage_medicine_add"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp">
            <TextView
                android:layout_width="20dp"
                android:background="@drawable/add_medicine"
                android:layout_height="20dp" />
            <TextView
                android:paddingLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="添加药品"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="15dp"
                android:background="@drawable/right_arrow"
                android:layout_height="15dp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:background="@color/Gray2"
            android:layout_height="1px" />
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/manage_medicine_list"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp">
            <TextView
                android:layout_width="20dp"
                android:background="@drawable/medicine_list"
                android:layout_height="20dp" />
            <TextView
                android:paddingLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="药品列表"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="15dp"
                android:background="@drawable/right_arrow"
                android:layout_height="15dp" />
        </android.support.v7.widget.LinearLayoutCompat>
        <TextView
            android:layout_width="match_parent"
            android:background="@color/Gray2"
            android:layout_height="1px" />

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/manage_medicine_plan"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp">
            <TextView
                android:layout_width="20dp"
                android:background="@drawable/medicine_plan"
                android:layout_height="20dp" />
            <TextView
                android:paddingLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="用药计划"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="15dp"
                android:background="@drawable/right_arrow"
                android:layout_height="15dp" />
        </android.support.v7.widget.LinearLayoutCompat>
        <TextView
            android:layout_width="match_parent"
            android:background="@color/Gray2"
            android:layout_height="1px" />

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/manage_medicine_overtime"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp">
            <TextView
                android:layout_width="20dp"
                android:background="@drawable/medicine_overdue"
                android:layout_height="20dp" />
            <TextView
                android:paddingLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="过期药品"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="15dp"
                android:background="@drawable/right_arrow"
                android:layout_height="15dp" />
        </android.support.v7.widget.LinearLayoutCompat>
        <TextView
            android:layout_width="match_parent"
            android:background="@color/Gray2"
            android:layout_height="1px" />

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/manage_medicine_summary"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp">
            <TextView
                android:layout_width="20dp"
                android:background="@drawable/medicine_all"
                android:layout_height="20dp" />
            <TextView
                android:paddingLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="用药汇总"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="15dp"
                android:background="@drawable/right_arrow"
                android:layout_height="15dp" />
        </android.support.v7.widget.LinearLayoutCompat>
        <TextView
            android:layout_width="match_parent"
            android:background="@color/Gray2"
            android:layout_height="1px"/>
    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>