<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:padding="5dp">
    <CheckBox
        android:id="@+id/cb_add_plan_by_time_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        />
    <android.support.v7.widget.AppCompatEditText
        android:layout_width="120dp"
        android:typeface="monospace"
        android:focusable="true"
        android:textSize="13sp"
        android:hint="请输入服用剂量"
        android:id="@+id/et_add_plan_by_time_medicine_usecount"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_add_plan_by_time_medicine_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:text="感冒冲剂"/>



    　


</android.support.v7.widget.LinearLayoutCompat>
