<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="10dp"
    android:orientation="vertical">


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <android.support.v7.widget.AppCompatImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:src="@mipmap/message"/>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_message_title"
            android:textSize="15sp"
            android:layout_gravity="left"
            android:text="消息标题"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_message_time"
            android:textSize="12sp"
            android:layout_gravity="left"
            android:text="2018-09-09 10:23:23"/>
    </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:id="@+id/tv_message_content"
        android:textSize="12sp"
        android:layout_gravity="left"
        android:text="请服药"/>
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>
